# MVVM-Base

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaki/mvvm_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaki/mvvm_base/: App.kt
app/src/main/java/com/zaki/mvvm_base/apis/: Apis.kt
app/src/main/java/com/zaki/mvvm_base/customComponents/: NotificationCountBadgeDrawable.kt
app/src/main/java/com/zaki/mvvm_base/di/modules/: ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/zaki/mvvm_base/extensions/: ActivityExtensions.kt  ApiUtils.kt  ViewExtensions.kt
app/src/main/java/com/zaki/mvvm_base/features/splash/: SplashActivity.kt
app/src/main/java/com/zaki/mvvm_base/local/: SharedPrefrencesStorage.kt  Storage.kt
app/src/main/java/com/zaki/mvvm_base/model/: User.kt
app/src/main/java/com/zaki/mvvm_base/utils/: Bindings.kt  CameraGalleryHelper.kt  Constants.kt  CustomTypefaceSpannable.kt  DateUtils.kt  FCMMessagingService.kt  NavigationCommand.kt  NotificationUtils.kt  UserManager.kt  Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zaki/mvvm_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
