apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zaki.mvvm_base"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"your base url"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"your base url"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}



dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def androidxActivity = '1.1.0'
    def androidxFragment = '1.2.2'
    def androidxLifecycle = '2.2.0'
    def arch_components = '2.2.0'
    def nav_components = '2.2.1'
    def roomVersion = '2.2.4'
    def multiDexVersion = '2.0.1'
    def retrofitVersion = '2.7.0'
    def fragmentVersion = '1.2.2'
    def playServices= '17.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Google Play Services
    implementation "com.google.android.gms:play-services-maps:$playServices"
    implementation "com.google.android.gms:play-services-places:$playServices"
    implementation "com.google.android.gms:play-services-location:$playServices"
    implementation "com.google.android.gms:play-services-auth:$playServices"

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:5.8.0'

    implementation "androidx.activity:activity-ktx:$androidxActivity"
    implementation "androidx.fragment:fragment-ktx:$androidxFragment"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycle"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // CoRoutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation "androidx.multidex:multidex:$multiDexVersion"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    //For OnBoarding Screens
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    // Test Tools Help
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.14.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //Koin - Dependency Injection
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_components"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_components"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_components"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_components"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$arch_components"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_components"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_components"

    // Room Dao
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //For Image Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Timber for Debugging / Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //AndroidJUnitRunner, JUnit Rules and Assertions
    testImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
apply plugin: 'com.google.gms.google-services'

